[user]
	email = 
	name = 
[gui]
	recentrepo = 
[core]
	autocrlf = true
[alias]
pull = pull --rebase
co = checkout
ci = commit
st = status
br = branch
hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
type = cat-file -t
dump = cat-file -p
unstage = 'reset HEAD --'
visual = '!gitk'
ls = log --oneline
caa = commit -a --amend -C HEAD
chs = !git checkout $1 && git status
last = 'log -1 HEAD'
gs='git status '
ga='git add '
gb='git branch '
gc='git commit'
gd='git diff'
go='git checkout '
gk='gitk --all&'
gx='gitx --all'
sortdiff = !sh -c 'git diff "$@" | grep "^[+-]" | sort --key=1.2 | uniq -u -s1'
new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
ra = "!f() { \
        git remote add $1 https://bitbucket.org/$2.git; \
      }; f"
sba = "!f() { \
         git subtree add --prefix $2 $1 master --squash; \
       }; f"

safereset = "!f() { \
	trap 'echo ERROR: Operation failed; return' ERR; \
	echo Making sure there are no changes...; \
	last_status=$(git status --porcelain);\
	if [[ $last_status != \"\" ]]; then\
		echo There are dirty files:;\
		echo \"$last_status\";\
		echo;\
		echo -n \"Enter Y if you would like to DISCARD these changes or W to commit them as WIP: \";\
		read dirty_operation;\
		if [ \"$dirty_operation\" == \"Y\" ]; then \
			echo Resetting...;\
			git reset --hard;\
		elif [ \"$dirty_operation\" == \"W\" ]; then\
			echo Comitting WIP...;\
			git commit -a --message='WIP' > /dev/null && echo WIP Comitted;\
		else\
			echo Operation cancelled;\
			exit 1;\
		fi;\
	fi;\
}; \
f"
			
switch = "!f() { \
	trap 'echo ERROR: Operation failed; return' ERR; \
	\
	[ -z \"$1\" ] && echo "SHA/branch required, e.g 73bd32f" && exit 1; \
	git safereset;\
	echo ---- Checking out $1 ----; \
	git checkout $1;\
	echo ---- Restoring WIP if exists ----; \
	last_commit=$(git log -1 HEAD --pretty=format:%s);\
	[ \"$last_commit\" == \"WIP\" ] && { echo Reverting WIP commit... && git reset --soft HEAD~1; } || echo No WIP commit;\
}; \
f"

switch-back = "!f() { \
	trap 'echo ERROR: Operation failed; return' ERR; \
	\
	echo ---- Checking out previous branch ----; \
	git switch @{-1};\
}; \
f"